#config app variables
APP_HOST=localhost
PORT=5000
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=
DB_NAME=heroku_35a046bdfa53025
DB_USERNAME=b3fece08319238
DB_PASSWORD=8d888902
